[flake8]
max-line-length = 100
select = E,W,F,I,C
ignore = W503,E501  # W503 is not PEP8 compliant and black doesnt always break lines well
application-import-names = flake8_spellcheck, tests
max-complexity = 10
